---

- hosts: suse
  become: true
  tasks:
    - name: refresh repos & update packages
      zypper:
        name: "*"
        state: present
        update_cache: true


    - name: update all packages
      zypper:
        name: "*"
        state: latest

    - name: apply patches
      zypper:
        name: "*"
        state: latest
        type: patch

